<project name="TestProject" default="clean" basedir=".">
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build/main"/>
  <property name="testbuild" location="build/test"/>
  <property name="test" location="test"/>
  <property name="final" location="final"/>
  <property name="dist"  location="dist"/>
  <property name="src" location="src"/>

   <path id="classpath.test">
    <pathelement location="${lib}/junit-4.11.jar"/>
    <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
    <pathelement location="${build}"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${final}"/>
     <echo>Creating build directory [1/4]</echo>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" classpath="${lib}/commons-collections-3.2.1.jar"  destdir="${build}"/>
  </target>

  <target name="test-compile" depends="compile" >
    <javac srcdir="${test}" destdir="${build}">
       <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="yes" haltonfailure="yes" fork="true">
      <formatter type="plain" usefile="false"/>
      <formatter type="xml"/>
       <batchtest todir="${test}">
            <fileset dir="${test}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Test*All.java"/>
            </fileset>
       </batchtest>
      <classpath>
            <pathelement location="${test}"/>
            <pathelement location="${test}"/>
            <pathelement path="${lib}/junit-4.11.jar"/>
      </classpath>  
    </junit>
     <echo>Compiling test [2/4]</echo>
  </target>

  <target name="dist" depends="test" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/TestProject.jar" basedir="${build}"/>
    <tar destfile="${final}/TestProject.tar" basedir="${dist}/"/>
    <gzip destfile="${final}/TestProject.tar.gz" src="${final}/TestProject.tar"/>
    <echo>Creating testProject.jar and testProject.tar [3/4]</echo>
  </target>

  <target name="clean" depends="dist">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <echo>Deleting directories [4/4]</echo>
  </target>
</project> 
